# Write a procedure download_time which takes as inputs a file size, the
# units that file size is given in, bandwidth and the units for
# bandwidth (excluding per second) and returns the time taken to download 
# the file.
# Your answer should be a string in the form
# "<number> hours, <number> minutes, <number> seconds"

# Some information you might find useful is the number of bits
# in kilobits (kb), kilobytes (kB), megabits (Mb), megabytes (MB),
# gigabits (Gb), gigabytes (GB) and terabits (Tb), terabytes (TB).

#print 2 ** 10      # one kilobit, kb
#print 2 ** 10 * 8  # one kilobyte, kB

#print 2 ** 20      # one megabit, Mb
#print 2 ** 20 * 8  # one megabyte, MB

#print 2 ** 30      # one gigabit, Gb
#print 2 ** 30 * 8  # one gigabyte, GB

#print 2 ** 40      # one terabit, Tb
#print 2 ** 40 * 8  # one terabyte, TB

# Often bandwidth is given in megabits (Mb) per second whereas file size 
# is given in megabytes (MB).

def convert_seconds(seconds):
    hr = int(seconds/3600)
    min = int((seconds - hr*3600)/60)
    sec = seconds - hr*3600 - min*60
    a = [[hr,' hour'],[min,' minute'],[sec,' second']]
    for entry in a:
        if entry[0] != 1:
            entry[1] = entry[1] + 's'
        if entry[1] != ' second' and entry[1] != ' seconds':
            entry[1] = entry[1] + ', '
    time = str(a[0][0]) + str(a[0][1])+str(a[1][0])+str(a[1][1])+str(a[2][0])+str(a[2][1])
    return time

def convert_Mb(a):
    if a == 'kb':
        b = 1.0/(2 ** 10)
    if a == 'kB':
        b = 8.0/(2 ** 10)
    if a == 'Mb':
        b = 1.0
    if a == 'MB':
        b = 8.0
    if a == 'Gb':
        b = 2.0 ** 10
    if a == 'GB':
        b = 2.0 ** 10 * 8
    if a == 'Tb':
        b = 2.0 ** 20
    if a == 'TB':
        b = 2.0 ** 20 * 8
    return b
    
def download_time(file,fsize,bandwidth,bsize):
    file = file * convert_Mb(fsize)
    bandwidth = bandwidth * convert_Mb(bsize)
    seconds = file/bandwidth
    return convert_seconds(seconds)
    
    

print download_time(11,'GB', 5, 'MB')
#>>> 0 hours, 0 minutes, 1 second

print download_time(1024,'kB', 1, 'Mb')
#>>> 0 hours, 0 minutes, 8 seconds  # 8.0 seconds is also acceptable

print download_time(13,'GB', 5.6, 'MB')
#>>> 0 hours, 39 minutes, 37.1428571429 seconds

print download_time(13,'GB', 5.6, 'Mb')
#>>> 5 hours, 16 minutes, 57.1428571429 seconds

print download_time(10,'MB', 2, 'kB')
#>>> 1 hour, 25 minutes, 20 seconds  # 20.0 seconds is also acceptable

print download_time(10,'MB', 2, 'kb')
#>>> 11 hours, 22 minutes, 40 seconds  # 40.0 seconds is also acceptable


